[gd_scene load_steps=6 format=3 uid="uid://c3tekle60erd1"]

[ext_resource type="Script" uid="uid://bcda74gtqklgv" path="res://music_man.gd" id="1_qsvpn"]
[ext_resource type="AudioStream" uid="uid://d2tvprynjch71" path="res://assets/audio/music/destroy the sun.ogg" id="2_uymb0"]
[ext_resource type="AudioStream" uid="uid://dg8v5xxhaqyo7" path="res://assets/audio/incomptech/I Can Feel it Coming.mp3" id="2_wbw63"]
[ext_resource type="AudioStream" uid="uid://ckpmgqqo06vav" path="res://assets/audio/incomptech/Outfoxing the Fox + pursiit.mp3" id="3_tp0q3"]
[ext_resource type="AudioStream" uid="uid://cd1oykxvm0n1" path="res://assets/audio/incomptech/Darkling.mp3" id="5_lecio"]

[node name="MusicMan" type="Node"]
process_mode = 4
script = ExtResource("1_qsvpn")

[node name="iCanFeelItComing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wbw63")
volume_db = -10.0

[node name="outfoxing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tp0q3")
volume_db = -10.0

[node name="darkling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lecio")
volume_db = -10.0

[node name="destroyTheSun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uymb0")
volume_db = -10.0

[connection signal="finished" from="iCanFeelItComing" to="." method="_on_i_can_feel_it_coming_finished"]
[connection signal="finished" from="outfoxing" to="." method="_on_outfoxing_finished"]
[connection signal="finished" from="darkling" to="." method="_on_darkling_finished"]
[connection signal="finished" from="destroyTheSun" to="." method="_on_destroy_the_sun_finished"]
