[gd_scene load_steps=3 format=3 uid="uid://3lu5xwmgxabp"]

[ext_resource type="Texture2D" uid="uid://c3353jmoegdqi" path="res://assets/icon.svg" id="1_a85iw"]
[ext_resource type="Script" uid="uid://d2b6nogtjfl2m" path="res://projectile.gd" id="1_qxf0c"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.902344, 0.620026, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_a85iw")
